<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的订单</title>
	<link rel="shortcut icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="__PUBLIC__/Common/css/reset.css">
	<link rel="stylesheet" href="__PUBLIC__/Common/css/common.css">
	<link rel="stylesheet" href="__PUBLIC__/Common/css/header.css">
	<link rel="stylesheet" href="__PUBLIC__/Common/css/user.css">
	<link rel="stylesheet" href="__PUBLIC__/Common/css/modal.css">
	<style>
		.hidden{display: none;}
		.user-center p{padding: 0;}
		.orders{
			margin-top: 30px;
			margin-right: 40px;
			font-size: 14px;
		}
		.order{
			box-sizing: border-box;
			border: 1px solid #ff6700;
			margin-bottom: 20px;
			background-color: #fffaf7;
		}
		.order-head{
			border-bottom: 1px solid #ff6700;
			padding: 20px;
			padding-top: 5px;
		}
		.order-body{
			padding: 20px;
			padding-bottom: 30px;
			position: relative;
			background-color: #fff;
		}
		.order-body .image {
		    display: inline-block;
		    width: 60px;
		}
		.order-body .item > div {
		    display: inline-block;
		    vertical-align: middle;
		}
		.order-body .info {
		    margin-left: 15px;
			max-width: 600px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.order-body .others{
			padding-top: 10px;
			color: #666;
		}
		.order-body .info p{
			margin-bottom: 5px;
		}
		.order-body .order-btn{
			position: absolute;
			right: 20px;
			top: 20px;
		}
		.order-body .order-btn .btn{
			padding: 5px 30px;
			font-size: 12px;
		}

		.order-head .detail li {
		    display: inline-block;
		    padding-left: 10px;
		    border-left: 1px solid #666;
		    margin-right: 10px;
		}
		.order-head .detail li:first-child{
			border-left: 0;
		}
		.order-head .statu{
			font-size: 18px;
			margin-left: 10px;
			color: #ff6700;
			line-height: 2.5em;
		}
		.order .amount{
			margin-top: 20px;
			margin-right: 20px;
		}
		.order .amount span{
			font-size: 1.5em;
			color: #ff6700;
			font-weight: bold;
		}
	</style>
</head>
<body style="background: #f5f5f5">
	<include file='./Public/Template/Index/_header_.html' />
	<div class="content-w clear">
		<nav class="nav">
			<a href="__ROOT__">首页</a>
			<span class="gt"></span>
			<a href="__ROOT__/UserCenter">用户中心</a>
			<span class="gt"></span>
			<a href="javascript:;">我的订单</a>
		</nav>
		<include file='./Public/Template/User/_sidebar_.html' />
		<div class="user-center" style="padding-left: 40px;">
			<h3>我的订单</h3>
			<div class="orders">
				<foreach name="orders" item="order">
				<div class="order">
					<p class="right amount">订单总额：<span>{$order.amount}</span>元</p>
					<div class="order-head">
						<p class="statu">{$order.statuText}</p>
						<div class="detail">
							<ul>
								<li>{$order.starttime|date="Y-m-d H:i",###}</li>
								<li>订单号：{$order._id}</li>
							</ul>
						</div>
					</div>
					<div class="order-body">
						<div class="item">
							<div class="image"><img src="{$order.items.0.item.pictures.0.src}" alt=""></div>
							<div class="info">
								<p><a href="__ROOT__/item/{$order.items.0.item._id}" target="_blank">{$order.items.0.item.title} {$order.items.0.optname}</a></p>
								<p>{$order.items.0.price}元 x {$order.items.0.num}</p>
							</div>
							<if condition="count($order['items']) gt 1 ">
								<p class="others">还有{$order['items']|count}件商品</p>
							</if>
						</div>
						<div class="order-btn right">
							<a class="btn" href="">订单详情</a>
						</div>
					</div>
					
				</div>
				</foreach>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function() {
			$('#action-list').find('a').eq(3).addClass('active');
		});
	</script>
</body>