<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单详情页</title>
	<link rel="shortcut icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="__PUBLIC__/Common/css/reset.css">
	<link rel="stylesheet" href="__PUBLIC__/Common/css/common.css">
	<style>
		.content-w{background-color: #fff;}
		.hidden{display: none;}
		.user-center p{padding: 0;}
		.active{color: #ff6700;}
		.line-border{
			border-bottom: 1px solid #e0e0e0;
		}
		.line{
			padding: 10px 0;
			margin-bottom: 10px;
			font-size: 1.2em;
			color: #949494;
		}
		.line h4{
			font-size: 1.25em;
			line-height: 1.5em;
			color: #000;
		}
		.line h5{
			line-height: 1.5em;
			color: #000;
		}
		.line-items .image {
		    display: inline-block;
		    width: 60px;
		}
		.line-items .item {
			padding: 10px;
			box-sizing: border-box;

		}
		.line-items .item > div {
		    display: inline-block;
		    vertical-align: middle;
		}
		.line-info table{
			margin: 0; 
			border-spacing: 5px;
    		border-collapse: separate;
		}
		.line-items .info > *{
			display: inline-block;
			margin-left: 25px;
		}
		.line-items .info > *:nth-child(1){
			width: 555px;
			margin-left: 15px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		    vertical-align: middle;
		}
		.line .form {
			text-align: right;
		}
		.line .right{
			margin-right: 20px;
		}
		.line .form li{
			width: 250px;
			padding: 10px 0;
		}
		.line .form .title{
			width: 100px;
			display: inline-block;
		}
		.line .form .content{
			width: 120px;
			display: inline-block;
			color: #ff6700;
		}
		.line-btns .btn{
			padding: 5px 30px;
		}
		.btn.btn-danger{
			color: #fff;
			background-color: #FB2525;
			border: 0;
		}
		.btn.btn-success{
			color: #fff;
			background-color: #07B107;
			border: 0;
		}
		a.comment{
			margin-left: 50px !important;
		}
	</style>
</head>
<body style="background: #f5f5f5;max-width: 1100px;margin: auto;">
	<div class="content-w clear">
		<div class="user-center" style="padding: 40px;margin-bottom: 40px">
			<h3>订单详情页</h3>
			<div class="line line-id line-border">
				<h4>订单号：{$order._id}</h4>
			</div>
			<div class="line line-statu">
				<h4><span class="statu active">{$order.statuText}</span></h4>
			</div>
			<div class="line line-time">
				<p>开始时间：{$order.starttime|date="Y-m-d H:i",###}</p>
				<notempty name="order['endtime']">
				<p><span><if condition="$order.statu egt 3">结束时间<else />取消时间</if></span>：{$order.endtime|date="Y-m-d H:i",###}</p>
				</notempty>
			</div>
			<div class="line line-items" id="items">
				<define name="index" value="0" />
				<foreach name="order.items" item="item">
					<div class="item line-border">
						<div class="image"><img src="{$item.item.pictures.0.src}" alt=""></div>
						<div class="info">
							<span><a href="__ROOT__/item/{$item.item._id}" target="_blank">{$item.item.title} {$item.optname}</a></span>
							<p><span class="price">{$item.price}</span>元 x <span class="num">{$item.num}</span></p>
						</div>
					</div>
				</foreach>
			</div>
			<div class="line line-info line-border">
				<h4>收货信息</h4>
				<table>
					<tr>
						<td>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
						<td>{$address.name}</td>
					</tr>
					<tr>
						<td>联系电话：</td>
						<td>{$address.phone}</td>
					</tr>
					<tr>
						<td>收货地址：</td>
						<td>{$address.province} {$address.city} {$address.area},{$address.detail}</td>
					</tr>
				</table>
			</div>
			<div class="line line-form clear">
				<div class="form right">
					<ul>
						<li>
							<div class="title">商品件数：</div>
							<div class="content"><span id="num"></span>件</div>
						</li>
						<li>
							<div class="title">金额总计：</div>
							<div class="content"><span id="amount">{$order['amount']-$order['ship']}</span>元</div>
						</li>
						<li>
							<div class="title">运费：</div>
							<div class="content"><span id="ship">{$order.ship}</span>元</div>
						</li>
						<li>
							<div class="title">实付总额：</div>
							<div class="content"><span id="all-amount" style="font-size: 32px;">{$order.amount}</span>元</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script>
		(function() {
			var count = 0,
				num = 0;
			var items = document.querySelectorAll('.num');
			for (var i = items.length - 1; i >= 0; i--) {
				num += items[i].innerText * 1;
			}
			document.getElementById('num').innerText = num;
		})();
	</script>
</body>