<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>添加商品 - 商城后台管理</title>

    <link href="__PUBLIC__/Admin/sb/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/sb/css/sb-admin-2.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/sb/css/font-awesome.css" rel="stylesheet" type="text/css">
    <style>
        .modal2{
            position: fixed;
            margin: 40px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: 0px 2px 3px rgba(0,0,0,0.5);
            visibility: hidden;
            -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
            -o-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
        .mask{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            visibility: hidden;
            z-index: 1001;
        }
        .modal2.modal-show,.modal-show ~ .mask{
            visibility: visible;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    </style>
</head>

<body>
<div id="wrapper">
<include file='./Public/Template/Admin/_header_.html' />
	<div id="page-wrapper">
		<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">订单列表</h1>
            </div>
        </div>
        <div class="row" style="padding-bottom: 50px;">
            <table class="table table-striped table-bordered table-hover" id="itemlist">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>会员</th>
                        <th>订单开始时间</th>
                        <th>订单状态</th>
                        <th>商品数目</th>
                        <th>订单总额</th>
                        <th>操作</th>
                        <!-- <th></th>
                        <th></th> -->
                    </tr>
                </thead>
                <tbody>
                    <define name="index" value="0" />
                    <foreach name="orders" item="order">
                        <tr data-id="{$order['_id']}">
                            <td>{++$index}</td>
                            <td><a href="__ROOT__/Admin/Index/order_list/u/{$order.user._id}">{$order.user.username}</a></td>
                            <td>{$order.starttime|date="Y-m-d H:i",###}</td>
                            <td><a href="__ROOT__/Admin/Index/order_list/s/{$order.statu}">{$order.statuText}</a></td>
                            <td>{$order.items|count}</td>
                            <td>
                                <empty name="order.amount">
                                0
                                <else /> 
                                {$order.amount}
                                </empty>
                            </td>
                            <td>
                                <a href="javascript:;" class="btn btn-info btn-circle btn-check"><i class="fa fa-info-circle"></i></a>
                                <if condition="$order['statu'] eq -1">
                                <a href="javascript:;" class="btn btn-info btn-circle btn-edit" data-toggle="modal" data-target="#modal"><i class="fa fa-minus-circle"></i></a>
                                </if>
                            </td>
                        </tr>
                    </foreach>
                </tbody>
            </table>
        </div>
	</div>
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">处理取消订单</h4>
                </div>
                <div class="modal-body">
                    <p>
                        <select name="type" id="type">
                            <option value="-2">同意</option>
                            <option value="2">拒绝</option>
                        </select>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script type="text/javascript" src="__PUBLIC__/Common/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Common/js/dataTables.bootstrap.min.js"></script>
    
    <script>
    $(document).ready(function() {
        var list = $('#itemlist'),
            modal = $('#modal'),
            form = $('#form'),
            type = modal.find('#type');
        var oid;
        list.DataTable();
        list.on('click', '.btn-edit', function(event) {
            event.preventDefault();
            oid = $(this).parent().parent().data('id');
        }).on('click', '.btn-check', function(event) {
            event.preventDefault();
            oid = $(this).parent().parent().data('id');
            /*$.post('__ROOT__Admin/Order/getOrderFront', {oid: oid}, function(data, textStatus, xhr) {
                
            });*/
            //location.href = '__ROOT__/Admin/Order/detail?o='+oid;
            window.open('__ROOT__/Admin/Order/detail?o='+oid, 1100, 600);
        });
        modal.on('click', '.btn-primary', function(event) {
            event.preventDefault();
            var value = type.val(), 
                type2 = type.find('option:selected').text();
            if (confirm('确认要'+type2+'用户的取消订单申请吗？')) {
                $.post('__ROOT__/Admin/Order/change', {oid: oid, statu: value}, function(data, textStatus, xhr) {
                    console.log(data);
                    if (data.msg.ok == 1) {
                        alert('修改成功');
                        location.reload();
                    }
                });
            }
        })
    });
    </script>
</div>
</body>
</html>
